# stock1

./: pom.xml
src/main/java/com/test/demo/: Demo.java
src/main/java/com/test/demo/po/: Container.java  Fund2PO.java  FundPO.java  StockPO.java  StockPricePO.java
src/main/java/com/test/demo/util/: Assert.java  HttpsRequest.java  HttpsUtil.java  MyX509TrustManager.java
src/main/resources/: logback-spring.xml
